{
  "name": "@check/check-ui",
  "version": "0.0.1",
  "main": "dist/index.js",
  "repository": "git@github.com:meedan/check-ui.git",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "4.9.5",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.45",
    "@react-google-maps/api": "1.8.5",
    "@rehooks/component-size": "1.0.3",
    "@rehooks/window-size": "1.0.2",
    "fast-deep-equal": "3.1.1",
    "lodash": "4.17.15",
    "material-ui-popup-state": "1.5.3",
    "rc-slider": "9.2.3",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-player": "1.15.2"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.8.7",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/preset-env": "7.8.7",
    "@babel/preset-react": "7.8.3",
    "@sambego/storybook-state": "2.0.1",
    "@storybook/addon-actions": "5.3.17",
    "@storybook/addon-docs": "5.3.17",
    "@storybook/addon-essentials": "5.3.17",
    "@storybook/addon-knobs": "5.3.17",
    "@storybook/addon-links": "5.3.17",
    "@storybook/addon-viewport": "5.3.17",
    "@storybook/addons": "5.3.17",
    "@storybook/react": "5.3.17",
    "@storybook/storybook-deployer": "2.8.3",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.0.6",
    "css-loader": "3.4.2",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.19.0",
    "husky": "4.2.3",
    "lint-staged": "10.0.8",
    "prettier": "1.19.1",
    "prettier-eslint": "9.0.1",
    "prettier-stylelint": "0.4.2",
    "pretty-quick": "2.0.1",
    "storybook-dark-mode": "0.3.1",
    "styled-components": "5.0.1",
    "stylelint-prettier": "1.1.2"
  },
  "scripts": {
    "build": "yarn run clean-dist && NODE_ENV=production `yarn bin`/babel ./src --out-dir ./dist",
    "build-storybook": "build-storybook",
    "clean-dist": "rm -rf ./dist",
    "deploy-storybook": "storybook-to-ghpages",
    "start": "start-storybook -p 8080 --ci",
    "storybook": "start-storybook -p 8080"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "git add"
    ]
  }
}
